# socketquiz

./: .gitignore  README.md  dictionary.txt  pom.xml
src/main/java/com/romanmarkunas/client/: SocketQuizClient.java  SocketQuizClientLauncher.java
src/main/java/com/romanmarkunas/server/: Dictionary.java  Quiz.java  QuizProcess.java  SocketQuizServer.java  SocketQuizServerLauncher.java
